<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
  </head>
  <body>
    <div id="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>

    <!-- https://beomi.github.io/2017/03/20/Using-ES6-JSX-on-Client/  -->
    <!-- 왜 작동이 안됐을까했더니.. 바벨을 불러와야했음  -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      console.log(React);
      console.log(ReactDOM);

      // React.createElement(
      //   //3 개의 인자가 들어갈 수 있음
      //   type, // 태그 이름 문자열 | 리액트 컴포넌트 | React.Fragment
      //   [props], //  리액트 컴포넌트에 넣어주는 데이터 객체
      //   [..children]// 자식으로 넣어주는 요소들
      // );

      // 1. type, // 태그 이름 문자열 | 리액트 컴포넌트 | React.Fragment
      // 렌더방식 : <h1>type이 "React 컴포넌트"입니다</h1>

      // ReactDOM.render(
      //   React.createElement("h1", null, `type이 "태그 이름 문자열" 입니다.`),
      //   document.querySelector("#root")
      // );

      // 2. 리액트 컴포넌트 type
      // 렌더방식 : <Component></Component> => <<Component/> => <p>type이 "React 컴포넌트"입니다</p>
      // const Component = () => {
      //   return React.createElement("p", null, `type이 "React 컴포넌트"입니다`);
      // };

      // ReactDOM.render(
      //   React.createElement(Component, null, null),
      //   document.querySelector("#root")
      // );

      // 3. React.Fragment
      // 렌더방식 : <div id="root">type이 "React 컴포넌트"입니다<</div>
      // ReactDOM.render(
      //   React.createElement(
      //     React.Fragment,
      //     null,
      //     `type이 "React 컴포넌트"입니다`,
      //     `type이 "React 컴포넌트"입니다`,
      //     `type이 "React 컴포넌트"입니다`
      //   ),
      //   document.querySelector("#root")
      // );

      // 4. 복잡한 리액트 엘리먼트 모임
      // 리얼하게 생각해보자 , 실제 개발을 할 때 어느정도로 위계가 나오는지. 간단하게 생각해도 아래와 같음.
      //   <div>
      //   <div>
      //     <h1>주제</h1>
      //     <ul>
      //       <li>1.어떤것</li>
      //       <li>2.어떤것</li>
      //     </ul>
      //   </div>
      // </div>

      // ReactDOM.render(
      //   React.createElement(
      //     "div",
      //     null,
      //     React.createElement(
      //       "div",
      //       null,
      //       React.createElement("h1", null, "주제"),
      //       React.createElement(
      //         "ul",
      //         null,
      //         React.createElement("li", null, "1.어떤것"),
      //         React.createElement("li", null, "2.어떤것")
      //       )
      //     )
      //   ),
      //   document.querySelector("#root")
      // );

      // 복잡하고 작성하기 힘들다, 그래서 이를 해결하기위해 JSX를 배워보도록 하자.

      // JSX
      // 우리가 작성한 어떤 코드를 => 순수하게 실행할 수 있는 자바스크립트로 변환했으면 한다.
      // 이 역할을 babel이 해준다. => JSX문법을 해석해서 순수 자바스크립트로 번역해준다.
      // https://babeljs.io/

      // const title = "주제!!";

      // ReactDOM.render(
      //   <div a="a">
      //     <div>
      //       <ul>
      //         <h1>{title}</h1>
      //         <li>1.어떤것</li>
      //         <li>2.어떤것</li>
      //       </ul>
      //     </div>
      //   </div>,
      //   document.querySelector("#root")
      // );

      //함수 컴포넌트 정의
      // {mesage : '안녕하세요'} 가 props에 들어감
      // function Component(props) {
      //   return (
      //     <div>
      //       <h1>{props.message} 이것은 함수로만든 컴포넌트 입니다.</h1>
      //     </div>
      //   );
      // }

      //클래스 컴포넌트 정의
      class Component extends React.Component {
        // State - 클래스 컴포넌트에서 state는 객체 형태여야 한다.
        // state = 0; <- 이렇게 표현안됌

        // 방법 1
        // state = {
        //   count: 0,
        // };

        // 방법 2
        constructor(props) {
          super(props);

          //state초기화
          this.state = { count: 0 };
        }

        render() {
          return (
            <div>
              <h1>{this.props.message} 이것은 클래스로 만든 컴포넌트.</h1>
              <p>{this.state.count}</p>
            </div>
          );
        }

        componentDidMount() {
          setTimeout(() => {
            //
            // this.state.count = this.state.count + 1;
            // 리액트에서는 아래처럼 쓰기로 약속함
            // 방법 1
            // this.setState({
            //   count: this.state.count + 1,
            // });
            //방법 2 : 앞에 값을 이용해서 적용하는 방법
            this.setState((previousState) => {
              const newState = { count: previousState.count + 1 };
              return newState;
            });
          }, 1000);
        }

        // 디폴트 지정하기 : 클래스 컴포넌트만 가능
        static defaultProps = {
          message: "기본값2",
        };
      }

      // 디폴트지정하기, 함수랑 클래스 컴포넌트 둘 다 가능
      // Component.defaultProps = {
      //   message: "기본값",
      // };

      // Component.defaultProps = {
      //   message: "기본값?!?!?",
      // };

      // 디폴트 출력
      ReactDOM.render(
        <Component message="기본값아님" />,
        document.querySelector("#root")
      );

      // 지정 컴포넌트 출력하기
      // ReactDOM.render(
      //   <Component message="안녕하세요^^" />,
      //   document.querySelector("#root")
      // );
    </script>
  </body>
</html>
