# 첫 날 작성한 코드 백업

간단하게 리액트 프로젝트 입문용으로 사용하는 방법

CLI

```
mkdri 대충폴더이름
cd 대충폴더이름
npm init -y
```

파일서브처럼운영하기

```
npx serve
```

- 이 후에 `index.html`만들어서 CDN가져오기
  https://reactjs.org/docs/cdn-links.html#gatsby-focus-wrapper

이렇게 하면 간단하게 리액트를 맛볼 수 있는 폴더가 만들어짐

- `text/babel` 사용하기

```
    <!-- https://beomi.github.io/2017/03/20/Using-ES6-JSX-on-Client/  -->
    <!-- 왜 작동이 안됐을까했더니.. 바벨을 불러와야했음  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
```

JSX

- babel이 번역해줌
  - 우리가 작성한 어떤 코드를 => 순수하게 실행할 수 있는 자바스크립트로 변환했으면 한다.
  - 이 역할을 babel이 해준다. => JSX문법을 해석해서 순수 자바스크립트로 번역해준다.
  - https://babeljs.io/

```
  ReactDOM.render(
        <div a="a"> //div=타입 , 컴포넌트를 쓰면 컴포넌트가 될 것,  어트리뷰트처럼 쓰면 props로 들어감.(두번째인자)
          <div> // 칠드런의 영역
            <ul>
              <h1>주제</h1>
              <li>1.어떤것</li>
              <li>2.어떤것</li>
            </ul>
          </div>
        </div>,
        document.querySelector("#root")
      );
```

- React.createElement VS JSX : JSX 가독성 완승
- babel 과 같은 컴파일 과정에서 문법적 오류 인지하기 쉬움
- 최상위 요소는 하나여야함.
- 최상위 요소 리턴하는 경우 ()로 감싸야함 => 요즘은 아닐수도
- 자식들을 바로 랜더링하고 싶으면 <>자식들</>로 표현하면됌 => fragment
  ```
   <>
        <div a="a">
          <div>
            <ul>
              <h1>주제</h1>
              <li>1.어떤것</li>
              <li>2.어떤것</li>
            </ul>
          </div>
        </div>
        <div a="a">
          <div>
            <ul>
              <h1>주제</h1>
              <li>1.어떤것</li>
              <li>2.어떤것</li>
            </ul>
          </div>
        </div>
    </>,
  ```
- 자바스크립트 표현식을 사용하려면 {표현식}을 이용합니다.

  ```
   const title = "주제!!";

      ReactDOM.render(
        <div a="a">
          <div>
            <ul>
              <h1>{title}</h1>
              <li>1.어떤것</li>
              <li>2.어떤것</li>
            </ul>
          </div>
        </div>,
        document.querySelector("#root")
      );
  ```

- if문은 사용할 수 없습니다.
  - 삼항 연산자 혹은 &&을 사용합니다.
- style을 이용해 인라인 스타일링이 가능합니다.
- class 대신 className을 사용해 class를 적용할 수 있습니다.
- 자식요소가 있으면 꼭 닫아야하고, 자식요소가 없으면 열면서 닫아야 합니다.
  - <p>자식요소있음</p>
  - <p/>
