# 01\_시맨틱(Semantic)& 반응형(Responsive)

**<span style="color:#4886FF">TITLE</span> : 시맨틱 복습과 반응형**

**<span style="color:#4886FF">목차</span>**
<br>
<br>

## **01.시맨틱(Semantic)**

시맨틱(Semantic)은 "의미의, 의미론적인" 이라는 뜻, 즉 시맨틱 태그란 의미를 가지는 태그이다.

**시맨틱 태그에 의해 컴퓨터가 HTML 요소의 의미를 보다 명확히 해석**하고 그 데이터를 활용할 수 있는 시맨틱 웹이 실현될 수 있다.

[ 🔗 HTML5부터 추가된 의미론적 태그들 ](https://opentutorials.org/module/1892/10954)

- HTML을 할 때에는 의미에 집중해야한다.
- 연관되어 있거나, 같은 수위의 카테고리라고 한다면, 같은 태그로 묶어주는 게 보다 의미론적으로 좋은 코딩을 할 수 있다.

## **02.반응형(Responsive)**

`min-width`: 최소 width

- 스마트 폰 등 가장 작은 사이즈에서의 레이아웃을 기본으로 하고, 점차 확장되는 형태로 CSS를 작성한다.

`max-width`: 최대 width

- 데스크탑 용 등 가장 큰 사이즈의 레이아웃을 기본으로 하고, 점차 축소하여 작성한다.

`min-width` + `max-width` : 가장 작은 해상도와 가장 큰 해상도의 범위를 명확히 지정하여 사용할 때

```
  /* 세로모드 모바일 디바이스 (가로 해상도가 576px 보다 작은 화면에 적용)
   */

  @media (max-width: 575px) { ... }

  /*  가로모드 모바일 디바이스 (가로 해상도가 576px보다 크고 768px 보다 작은 화면에 적용)  */

  @media (min-width: 576px) and (max-width: 767px) { ... }

  /* 태블릿 디바이스 (가로 해상도가 768px보다 크고 991px 보다 작은 화면에 적용)  */

  @media (min-width: 768px) and (max-width: 991px) { ... }

  /* 데스크탑 (가로 해상도가 992px보다 크고 1199px 보다 작은 화면에 적용)  */

  @media (min-width: 992px) and (max-width: 1199px) { ... }

/* 큰화면 데스크탑 (가로 해상도가 1200px 보다 큰 화면에 적용)  */
  @media (min-width: 1200px) { ... }

```

[🔗 반응형 웹 설계시 알아두면 유용한 것 ](https://nolboo.kim/blog/2013/07/22/advanced-guide-to-html-and-css-4-slash-10/)

위 글에서는 가변 레이아웃 비율을 선언하는 것을 도와주는 공식이 포함되어 있다.

`반응형 디자인 공식 : target ÷ context = result`

목표 너비를 무보 엘리먼트의 너비로 나누어 목표 엘리먼트의 상대적인 너비를 구하는 것이라고 한다.

```
   .container {
      max-width: 660px;
    }

    section {
      float: left;
      margin: 1.51515151%;
      /*  10px ÷ 660px = .01515151 */
      width: 63.63636363%;
      /* 420px ÷ 660px = .63636363 */
    }

```

- 위 공식을 꼭 적용해서 실습해보자

## 새롭게 알게 된 것

`min-width` 와 `max-width` 의 사용을 어떻게 해야할지 몰랐는데 어느정도 알게 된 것 같다.

`aside`태그와 `ol` 를 그리고 CSS에서 `align-items:flex-start;` 와 `clear: both;` ,`word-break: keep-all;` 등을 처음 써봤다.

기본적인 레이아웃 훈련을 안 하고 내가 잡은 시안을 그리려고만 했었는데 이번에 차근히 자료를 찾아가며 공부했더니 더 많은 방법을 알게 된 것 같다.

## 더 알아야 할 것

시맨틱(Semantic)한 구조에 대해서 어느정도 알고 있다고 생각했는데 실제로 코드를 작성하려고 보면 나도 모르게 마구잡이로 쓰거나 어떤식으로 구조화 해야할지 막연한 순간이
많이 반복되었다. (특히 형태가 복잡한 웹일수록 더 그랬다)

`min-width` 와 `max-width` 도 마찬가지였다.
미디어 쿼리를 쓰면 반응형 웹이 된다고만 이해하고 썼기때문에
두 속성의 차이를 잘 모르고 쓰곤 했다.

HTML에 자신감이 생기고 코드를 쓰는것에 두려움은 없지만 이런 것들을(막연한 것) 익히지 않고 넘어가기보다는 계속 익혀나가는 게 중요한 것 같다.

---

### **Reference**

<a href="https://www.youtube.com/watch?v=uDmNhHYecL4">
<img src="https://img.shields.io/badge/생활코딩 유튜브-ff0000?style=flat-square&logo=YouTube&logoColor=white&link="/></a>

<a href="https://nykim.work/84">
<img src="https://img.shields.io/badge/나나님의 블로그-52B54B?style=flat-square&logo=Babel&logoColor=white&link="/></a>

<a href="https://studiomeal.com/archives/1004">
<img src="https://img.shields.io/badge/1분코딩 사이트-1769FF?style=flat-square&logo=HTML5&logoColor=white&link="/></a>

<a href="https://poiemaweb.com/css3-layout">
<img src="https://img.shields.io/badge/poiemaweb 사이트-1572B6?style=flat-square&logo=CSS3&logoColor=white&link="/></a>
