<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시멘틱과 반응형</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div id="wrap">
    <header>
      <h1>Semantic&Responsive </h1>
    </header>
    <nav>
      <ol>
        <li><a href="">MenuA</a></li>
        <li><a href="">MenuB</a></li>
        <li><a href="">MenuB</a></li>
      </ol>
    </nav>
    <aside>
      <h3>처음 써보는 aside 태그</h3>
    </aside>
    <section>
      <article>
        <h2>Head Over Feet</h2>
        <p>
          I had no choice but to hear you
          You stated your case time and again
          I thought about it
          You treat me like I'm a princess
          I'm not used to liking that
          You ask how my day was
          You've already won me over in spite of me
          Don't be alarmed if I fall head over feet
          Don't be surprised if I love you for all that you are
          I couldn't help it
          It's all your fault
          Your love is thick and it swallowed me whole
          You're so much braver than I gave you credit for
          That's not lip service
          You've already won me over in spite of me
          And don't be alarmed if I fall head over feet
          And don't be surprised if I love you for all that you are
          I couldn't help it
          It's all your fault
          You are the bearer of unconditional things
          You held your breath and the door for me
          Thanks for your patience
          You're the best listener that I've ever met
          You're my best friend
          Best friend with benefits
          What took me so long?
          I've never felt this healthy before
          I've never wanted something rational
          I am aware now
          I am aware now
          You've already won me over in spite of me
          Don't be alarmed if I fall head over feet
          And don't be surprised if I love you for all that you are
          I couldn't help it
          It's all your fault
          You've already won me over in spite of me
          And don't be alarmed if I fall head over feet
          And don't be surprised if I love you for all that you are
          I couldn't help it
          It's all your fault
        </p>
      </article>
    </section>


    <footer>
      <ul>
        <li><a href="https://github.com/minheeyoon">Github</a></li>
        <li>
          <a href="https://www.behance.net/mhyoon">Behance</a>
        </li>
      </ul>
    </footer>
  </div>
</body>



</html>