<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- https://favicon.io/favicon-converter/ :: 파비콘 제너레이터 사용 -->
    <link rel="icon" href="./image/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <title>Someone's</title>

    <meta property="og:type" content="website" />
    <meta
      property="og:site_name"
      content="Someone's personal study site.
    "
    />
    <meta property="og:title" content="Someone's" />
    <meta property="og:description" content="Someone's personal study site" />
    <meta property="og:image" content="./image/og-image.jpg" />
    <meta property="og:url" content="https://github.com/minheeyoon" />
  </head>
  <body>
    <header>
      <div class="inner">
        <a href="">
          <svg fill="none" class="logo" viewBox="0 0 85 92">
            <path
              fill="#fff"
              d="m26 42 3 3 3-3 2-8-2-8-3-2-3 2-2 8 2 8ZM51 64l3 3c1 0 3-1 3-3l2-8-2-8c0-2-2-3-3-3l-3 3-1 8 1 8Z"
            />
            <path
              fill="#fff"
              fill-rule="evenodd"
              d="M14 86c17 13 44 4 60-18s14-50-3-62C54-7 27 2 11 24s-14 50 3 62Zm44-68 3 2-35 50-2-3 26-37a14 14 0 0 1-11 0l1 4c0 8-5 14-11 14s-11-6-11-14c0-7 5-13 11-13l5 1 8 4 6 1c3 0 5-2 9-8l1-1ZM43 56c0-8 5-13 11-13s11 5 11 13-5 13-11 13-11-5-11-13Z"
              clip-rule="evenodd"
            />
          </svg>
        </a>

        <div class="submenu">
          <ul class="menu">
            <li>
              <a href="/signin">Sign In</a>
            </li>
            <li>
              <a href="javascript:void(0)">My</a>
            </li>
            <li>
              <a href="#">Work</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
          </ul>
          <div class="search">
            <input type="text" />
            <span class="material-icons"> search </span>
          </div>
        </div>
        <ul class="main-menu">
          <li class="item">
            <div class="item__name">what's page</div>
            <div class="item__contents"></div>
          </li>
          <li class="item">
            <div class="item__name">Work</div>
            <div class="item__contents"></div>
          </li>
          <li class="item">
            <div class="item__name">Like</div>
            <div class="item__contents"></div>
          </li>
        </ul>
      </div>
    </header>

    <script src="./js/main.js"></script>
  </body>
</html>
