# 02_연산과 반복문2

**<span style="color:#4886FF">TITLE</span> : 연산과 반복문**

**<span style="color:#4886FF">목차</span>**


## **Equality**


- `==`  : 동등연산자 
- `!=`  : 부등연산자 
- `===` : 일치(identity)연산자 
- `!==` : 불일치 연산자

```
// Equality

const stringFive = '5'; // 스트링타입 
const numberFive = 5; // 넘버타입



// Loose Equality 타입을 변경해서 검사한다. 
console.log(stringFive == numberFive);
console.log(stringFive != numberFive);


// Strict Equality 타입을 신경써서, 타입이 다르면 넌 다른 타입이야라고 알려준다.
console.log(stringFive === numberFive);
console.log(stringFive !== numberFive);
```


## **If**

- `if` , `else if`, `else`

```
const name = 'minhee';

if (name === 'minhee') {
  console.log("그래너는민희지")
} else if (name === 'Viva') {
  console.log("건승하길바란다")
} else {
  console.log("넌누구니")
};
```

**Ternary Operator : ?**
- if를 조금 더 간단하게 쓸 수 있음. 

```
console.log(name === 'minhee' ? 'yes' : 'no');
```
값을 할당하거나, 간단하게 출력해볼 때 사용한다. 


**Switch Operator**

```
const browser = 'IE';

switch (browser) {
  case 'IE': console.log("go Away");
    break;
  case 'Chrome': console.log("LoveYa");
    break
  case 'Firefox': console.log("okok");
    break
  default: console.log("same All");
    break
}
```
- if에서 반복이 너무 많아진다면 스위치를 쓰는게 좋다.
- 정해지는 타입들을 검사할 때 가독성이 좋다 


## **whill Loop**
```
let i = 3; 

while (i > 0) {
  console.log(`while: ${i}`);
  i--;
}
```

**Do While**
- 먼저 블록을 실행하고 조건이 맞는지 안 맞는지 검사한다 
- 조건이 맞을 때만 반복문을 실행하고 싶을 때 사용된다. 
```
do { 
  console.log(`do while:${i}`);
  i--;
} while (i > 0);
```

**for**
- 시작하는 문장; 컨디션; 스텝;
- 컨디션과 스텝을 반복하고, 컨디션이 안 맞을 때까지 실행한다.
```
for (let i = 3; i > 0; i = i - 2) {
  console.log("inline variable for: ${i}");
}

<!-- Nested : for안에 for를 쓸 수 있는데, CPU에 무리를 줌 피하는게 좋다-->
for (let i = 0; i < 10; i++) {
  for (let j = 0; j < 10; j++) {
    console.log(`i: ${i}, j:${j}`);
  }
}
```

**TIP**
- break : 반복을 완전히 끝내는 것
  ```
  for (let i = 0; i < 11; i++) {
    if (i % 2 !== 0) {
     continue;
    } console.log(`q1. ${i}`);
  }
  // 숫자 10안에서 짝수만 호출하고싶을 때 
  ```
- continue : 지금것만 스팁하고 다음 스텝으로 넘어가는 것 
  ```
  for (let i = 0; i < 11; i++) {
  if (i > 8) {
    break
  } console.log(`q2.${i}`);
  }
  // 숫자 8에서 멈춰주세요!
  ```



### <a href="https://github.com/mini-luster/til-mini/blob/master/BACK_2020/201010-11_JS%EA%B3%B5%EB%B6%80_%EB%B3%B5%EC%8A%B5/201010_%EB%B3%B5%EC%8A%B5.md"> 조건문과 반복문정리는 여기로👉 </a>



<br>
<br>
<br>
<br>





## 새롭게 알게 된 것

대부분을 처음알게되었는데, 조건문과 반복문이 이렇게 다양하다는 걸 새롭게 알게 됐다.

상황에 따라 조건문과 반복문을 정리해서 써야하는구나를 알 수 있었다. 


## 여전히 막연한 것 

그 상황에 따라 알맞는 형태의 조건문과 반복문을 쓰는 게 막연하다.

이론공부를 해야 자바스크립를 이해할 수 있겠구나 싶어 하는 공부이지만 

역시 내가 작업할 때 어떻게 써야함을 알 수 없으니 모든게 막연하긴하다.



---

### **Reference**
<a href="https://www.youtube.com/playlist?list=PLv2d7VI9OotTVOL4QmPfvJWPJvkmv6h-2">
<img src="https://img.shields.io/badge/드림코딩by엘리님 유튜브-ff0000?style=flat-square&logo=YouTube&logoColor=white&link="/></a>
<a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators#%EA%B0%99%EC%9D%8C_%EC%97%B0%EC%82%B0%EC%9E%90">
<img src="https://img.shields.io/badge/MDN Web Docs -000000?style=flat-square&logo=MDN web docs&logoColor=white&link="/></a>