# Start-01 : 또 html/css/js

```
왜 JS는 어려울까?
```

- JS부터는 사고방식이 달라지는데, **데이터가 기준**이 되고 **사고하는 방식이 달라지기** 때문에 학습이 더뎌진다.
- 다자인 베이스는 JS가 어렵고, 개발 베이스는 CSS가 어렵다.

<br>
<br>

## 웹앱의 동작원리

![ex_image:직접만듬](./image/Class01.jpg)

1.  최초요청 : 사이트 주소에 맞는 서버로 최초의 요청이 들어간다.

2.  최초응답 : 서버에서는 요청이 들어온 사용자의 브라우저로 최초의 응답을 내어준다.

    - 응답을 통해 나가는 파일은 기본적인 웹사이트의 구조를 담고있는 HTML이 응답된다.

3.  추가요청 : HTML의 구조에 맞게 작성되어있는 기타 파일들을 서버로 추가적으로 요청을 하게된다.

4.  추가응답 : 새로운 파일 내어달라는 요청을 내어주게 된다.

우리의 컴퓨터에서 페이지를 만들고, 만들어진 결과를 서버에다 업로드하고, 서버의 주소를 설정하고 그 이후 해당 주소로 사용자에게 보여지게된다.

```
👆 통신프로토콜 (Communication Progocol, 통신규약)은 컴퓨터나 원거리 통신 장비 사이에서 메시지를 주고 받는 양식 및 규칙의 체계를 의미한다.

대표적으로 HTTP,HTTPS,FTP,SSL등이 있다.

```

```
👆웹 사이트를 개발할 우리의 컴퓨터 환경을 "로컬(Local) 개발환경" 이라고 한다.
```

<br>
<br>

## 웹 표준과 브라우저

- 웹 표준이란 **웹에서 사용되는 표준 기술이나 규칙**을 의미한다. - W3C라는 표준화 제정 단체에서 표준을 제정한다.

- 공급업체 (구글,애플,마쏘같은 브라우저를 만드는 곳)에서도 웹 표준을 해석하고 해석된 결과로 브라우저를 만든다.

- 크로스 브라우징은 조금은 다르게 구동되는 여러 브라우저에서, **동일한 사용자 경험(같은화면, 같은 동작)을 줄 수 있도록 제작하는 기술과 방법** 을 말한다.

- 마쏘에서 만든 EX는 웹표준과 동떨어진 내용들이 많아서 2013년도 11버전을 마지막으로 업데이트가 되지않고 있다. 공식적으로 서비스가 종료됐다고 생각하자.

### 브라우저의 기본적인 인터페이스

- 브라우저 창 Window : 사용자가 보게되는 브라우저 전체화면
- 브라우저 탭 Tab : 최상단에 표기되는 탭
- 주소창 Address Bar : 주소 입력 공간
- **뷰포트 Viewport : 하나의 웹페이지가 출력(Rendering)되는 전체영역**

<br>
<br>

## 웹에서 사용하는 이미지

크게 비트맵 Bitmap 과 벡터 Vector 로 나뉜다.

```
👆Bitmap : 픽셀이 모여서 만들어진 정보의 집합, 레스터(Raster) 이미지라고도 부른다.

.jpeg .gif .png .WEBP
```

- 정교하고 다양한 색상을 자연스럽게 표현
- 확대/축소 시 계단 현상, 품질 저하
- WEBP라는 포맷을 구글에서 개발했다. 완벽한 손실, 비손실 압축 방식을 동시에 지원하고. Alpha Channe도 지원한다.(아직은 지원되는 브라우저가 한계가 있어서 **하위호환성체크**가 필요하다)

```
👆Vector : 점,선,면의 위치(좌표), 색상 등 수학적 정보의 형태(Shape) 로 이루어진 이미지

.svg
```

- 정교한 이미지를 표현하기 어렵다.
- 확대/축소에서 자유롭고 용량 변화가 없다.
- SVG : 마크업 언어 기반의 벡터 그래픽을 표현하는 포맷, CSS와 JS로 제어가 가능하고 파일 및 코드 삽입이 가능하다.

<br>
<br>

## 특수 문자 용어

- `백틱 Backtick` , `그레이브 Grave`: `
- `틸드 물결표시 Tilde` : `~`
- `느낌표 ExclamationMark`: `!`
- `골뱅이 앳 At Sign`: `@`
- `샵 Sharp , 넘버 NumberSign ` : `#`
- `달러 Dollar` : `$`
- `퍼센트 Percent`: `%`
- `캐럿 Caret` : `^` (~의 이상)
- `엠퍼센드 Ampersand` : `&`
- `별표, 에스터리스크 Asterisk` : `*`
- `하이픈, 대시, 마이너스 Hyphen, Dash` : `-`
- `언더스코어, 로대시, 밑줄 Underscore, Low Dash`: `_`
- `이퀄, 동등 Equals` : `=`
- `쿼테이션 , 큰 따옴표 Quotation`: `"`
- `아포스트로피, 작은 따옴표 Apostrophe` : `'`
- `콜론 Colon` : `:`
- `세미콜론 Semicolon` : `;`
- `콤마, 쉼표 Comma` : `,`
- `피리어드, 닷, 점, 마침표 Period Dot`: `.`
- `퀘스쳔, 물음표 Question Mark ` : `?`
- `슬래시 Slash`: `/`
- `버티컬 바 Vertical Bar`: `|`
- `백슬래시, 역슬래시 Backslach` : `\`
- `퍼렌서시스, 소괄호, 괄호 Parenthesis` : `()`
- `브레이스, 중괄호 Brace`: `{}`
- `브래킷 대괄호 Bracket`: `[]`
- `앵글 브래킷, 꺽쇠괄호 Angle Bracket` : `<>`

  <br>
  <br>

## 오픈소스 라이선스

소스 코드나 설계도를 누구나 접근해서 열람할 수 있도록 공개하는 것

- 꼭 저작권을 확인하고 사용하자!
- 개인사용가능, 상업적이용가능이라고 하면 사용할 수 있는 것

우리가 쉽게 찾아볼 수 있고 무료로 사용할 수 있는 라이센스의 종류를 알아보자.

- Apache License
- MIT License
- BSD License
- Beerware

인터넷에 공개되어 있다고해서 무조건 소스를 가져다 사용해선 안되고 라이센스를 확인하자. 그리고 위 라이센스를 지우지않고 포함하는게 매너다.

<br>
<br>
<br>
<br>

---

## 빨리 넘어가자!

또 기본내용으로 돌아와서 굉장히 심란한데, 아는 내용은 조금 스킵하더라도 원하는 부분을 더 살표보도록하자.ㅠㅠ
