# Start-05 : html개요

- `<태그>내용<태그>` - 이런 구조를 Element 요소 라고 부른다.

- ```
  <div class="부모요소">
    <div class="자식요소">내용</div>
  </div>
  ```

  감싼 것이 부모, 감싸져 있는 것이 자식

  많이 감싸져 있다면 부모보다 밖에 감싸져 있는 것은 상위, 조상 요소라고 한다. <br>반대로 안에 감싸져 있는 것은 하위, 후손 요소라고 부른다.

- `meta` `img` 처럼 닫힌 태그가 없는 태그를 빈 태그라고 부른다.
  `<meta charset="UTF-8" />` xhtml/html5에서는 빈태그는 `/`를 가지고 있다.

  - 열리는 태그는 `<태그 속성="값">내용</태그>` 속성과 값을 사용여 기능의 확장을 사용할 수 있다.

<br>

**글자와 상자** <br>
요소가 화면에 출력되는 특성, 크게 2가지로 구분

- inline 요소 : 글자를 만들기 위한 요소

  - `span` : 대표적인 인라인 요소로 본질적으로는 아무것도 나타내지 않고 콘텐츠 영역을 설정하는 용도이며, 요소가 수평으로 쌓인다.<br>
    포함한 콘텐츠 크기만큼 가로,세로 크기가 줄어든다.<br>
    글자 요소라 스타일로 가로,세로 크기를 주어도 변화가 없다.<br>
    좌우 여백은 정상적으로 먹으나 위아래는 먹지않는다.<br>
  - inline 요소 안에는 Block요소를 사용할 수 없다.

    <br>

- Block 요소 : 상자,레이아웃을 만들기 위한 요소

  - `div` : 대표적인 블록 요소로 본질적으로는 아무것도 나타내지 않고 콘텐츠 영역을 설정하는 용도이며, 요소가 수직으로 쌓인다.<br>
    부모요소의 크기 만큼 가로너비가 자동으로 늘어난다.<br>
    높이는 콘텐츠 크기만큼 자동으로 줄어든다<br>
    블록 요소라 스타일이 모두 잘 먹는다.

    <br>

  - Block요소 안에는 Block, inline 요소 모두 사용할 수 있다.

<br>
<br>

# Start-06 : html핵심

전역속성(아는부분생략)

`id`: `class`와 다르게 중복으로 사용하지 않고 고유하게 사용한다.(표준)

`data`: `<태그 data-이름="데이터"></태그>` 로 사용한다.

# Start-07 : css개요

`선택자 {속성:값;}` 로 표현한다.

**선언방식**

- 내장방식 : 요소 내에 직접작성하는 방식

  ```
  <style>
    div {
      color:red;
      margin:20px;
    }
  </style>
  ```

- 인라인방식 : 스타일 속성에 직접 스타일을 작성하는 방식

  ```
  <div style="color:red;">
  ```

  - 병렬방식으로 연결됌

    <br>

- 링크방식 : 링크로 외부 css문서를 가져와서 연결하는 방식

- @import 방식 : css의 @import 규칙으로 css문서 안에서 또 다른 css문서를 가져와 연결하는 방식
  ```
  @import url("./box.css)
  ```
  - 직렬방식으로 연결됌 : 랜딩이 느려짐

<br>
<br>

# Start-08 : css속성

<br>
<br>
<br>
<br>

---

## 챕터 5,6,7,8

천천히듣기로 하고 JS넘어가자.
