<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>prefers-color-scheme</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>prefers-color-scheme</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ea
          fuga dolore voluptatum, deleniti assumenda sunt totam facilis quasi
          aut odit sit fugit quaerat! Doloribus nemo dolore eum tempora
          expedita.
        </p>
      </div>
    </div>
  </body>
</html>
